a img { border: none !important;text-decoration: none !important; } 

.menuHolder .megamenu2{
	display:none !important;
}
.menuHolder .frt_menu2{
	display:none !important;
}
#header{
	/*display:none !important;*/
}

#responsive_header{
	display:block !important;
}
#navbar_main{
	display:none ;
}

@media (min-width: 1200px) {
	#navbar_main{
	display: flex;
	justify-content: center;
	}
}



#content{
	margin-top:50px!important;
}
/*#div_sso_bar{
	position:fixed;
	top:0;
}*/

.logo {
  padding: 10px 10px 0 10px;
}
.name {
  font-size: 15px;
  color: #333;
  padding-top: 15px;
  font-weight:bold;
}
.mobile-header{
	display:block !important;
}

.menu_background {
    /*min-height: 110px !important;*/
}

.arrow-right {
    width: 0px!important;
    height: 0px!important;
    border-top: 15px solid transparent!important;
    border-bottom: 15px solid transparent!important;
    border-left: 15px solid #FFF!important;
}

.box-item{
margin-left:auto;
margin-right:auto;
}

.onlineservice .os_main_title {
	padding: 0!important;
	padding-bottom: 25px!important;
}

.mobile-center{
text-align:center;
}

#pMenuFooter .menufooter{
	/*width:40%;*/
}

@media (max-width: 992px) {
	.onlineservice .os_sub_title {
		text-align: center;
	}
}

@media (max-width: 320px) {
	.hide-320{
		display:none;
	}
}

/* Responsive: screen control */
@media (min-width: 50px) {
	
}

/* Responsive: screen control */
@media (min-width: 650px) {
	
}

/* Responsive: screen control */
@media (min-width: 768px) {
	/*.menu_background {
		min-height: 150px !important;
	}*/
	.arrow-right {
    width: 0px!important;
    height: 0px!important;
    border-top: 20px solid transparent!important;
    border-bottom: 20px solid transparent!important;
    border-left: 20px solid #FFF!important;
	}
	
}

/* Responsive: screen control */
@media (min-width: 900px) {
	
}

/* Responsive: screen control */
@media (min-width: 992px) {
	/*.onoffswitch{
		margin-right:45px;
	}*/
	.onlineservice .os_main_title {
		padding: 25px!important;
	}
}

/* Responsive: screen control */
@media (min-width: 1200px) {
	#cssmenu{
		display: none;
	}

	.menuHolder .megamenu2{
		display:block !important;
	}
	.menuHolder .frt_menu2{
		display:block !important;
	}
	#header{
	display:block !important;
	}
	
	#responsive_header{
	display:none !important;
	}
	#navbar_main{
	/*display:block !important;*/
	}
	#content{
	margin-top:0px!important;
	}
	
	.menu_background {
    min-height: 50px !important;
	}
	.arrow-right {
    width: 0px!important;
    height: 0px!important;
    border-top: 30px solid transparent!important;
    border-bottom: 30px solid transparent!important;
    border-left: 30px solid #FFF!important;
	}
	.mobile-center{
		text-align:left;
	}
	#pMenuFooter .menufooter{
	/*width:auto;*/
	}
}

}

@media print{
	
	.menuHolder .megamenu2{
		display:block !important;
	}
	.menuHolder .frt_menu2{
		display:block !important;
	}
	#header{
	display:block !important;
	}
	#responsive_header{
	display:none !important;
	}
	.menu_background {
    min-height: 50px !important;
	}
}

/*@media (min-width: 768px) and (max-width: 1200px) {
	.navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.navbar-nav .open .dropdown-menu > li > a {
		line-height: 20px;
	}
	.navbar-nav .open .dropdown-menu > li > a,
	.navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 15px 5px 25px;
	}
	.dropdown-menu > li > a {
		display: block;
		padding: 3px 20px;
		clear: both;
		font-weight: normal;
		line-height: 1.42857143;
		color: #333;
		white-space: nowrap;
	}
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;*/
        /*margin: 7.5px -15px;*/
		/*margin: 7.5px 50px 7.5px -15px
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }*/
    /* since 3.1.0 */
    /*.navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}*/

/******************to be always mobile view************************/
/*.navbar-header {
  float: none;
}
.navbar-left,.navbar-right {
  float: none !important;
}
.navbar-toggle {
  display: block;
}
.navbar-collapse {
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-collapse.collapse {
  display: none!important;
}
.navbar-nav {
  float: none!important;
  margin-top: 7.5px;
}
.navbar-nav>li {
  float: none;
}
.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
}
.collapse.in{
  display:block !important;
}
.navbar-collapse.in {
    overflow-y: auto !important;
}*/
/******************to be always mobile view************************/
@media (max-width: 1200px) {

.navbar-header {
  float: none;
}
.navbar-left,.navbar-right {
  float: none !important;
}
.navbar-toggle {
  display: block;
}
.navbar-collapse {
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-collapse.collapse {
  display: none!important;
}
.navbar-nav {
  float: none!important;
  margin-top: 7.5px;
}
.navbar-nav>li {
  float: none;
}
.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
}
.collapse.in{
  display:block !important;
}
.navbar-collapse.in {
    overflow-y: auto !important;
}

}

.navbar-default{
	margin-bottom:0;
}

@media (max-width: 650px) {
.mseg-container {
    padding: 3em 15px 3em 15px;
}
.mseg-heading {
    margin-bottom: 2em;
}
}
