@font-face {
  font-family: 'fontello';
  src: url('res/fonts/swkid_font_awesome.eot');
  src: url('res/fonts/swkid_font_awesome.eot#iefix') format('embedded-opentype'),
       url('res/fonts/swkid_font_awesome.woff2') format('woff2'),
       url('res/fonts/swkid_font_awesome.woff') format('woff'),
       url('res/fonts/swkid_font_awesome.ttf') format('truetype'),
       url('res/fonts/swkid_font_awesome.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('res/fonts/swkid_font_awesome.svg#fontello') format('svg');
  }
}
*/
 
 [class^="swid-fa-"]:before, [class*=" swid-fa-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  font-size: 1.2em;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  width: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /*margin-left: .2em;*/
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.swid-fa-user:before { content: '\e800'; } /* '' */
.swid-fa-up-dir:before { content: '\e804'; } /* '' */
.swid-fa-th-list:before { content: '\e802'; } /* '' */
.swid-fa-home:before { content: '\e801'; } /* '' */
.swid-fa-login:before { content: '\e806'; } /* '' */
.swid-fa-logout:before { content: '\e803'; } /* '' */
.swid-fa-down-dir:before { content: '\e805'; } /* '' */
.swid-fa-camera:before { content: '\e807'; } /* '' */
.swid-fa-bell-alt:before { content: '\f0f3'; } /* '' */
.swid-fa-user-plus:before { content: '\f234'; } /* '' */
.swid-fa-user-circle-o:before { content: '\f2be'; } /* '' */